{
    "room": "Krense EDM",
    "author": "Krense",
    "icon": null,
    "css": null,
    "rules": {
        "allowAutorespond": false,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": false,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": false,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": null,
        "ambassador": null,
        "host": "#FF0000",
        "cohost": "#BA1212",
        "manager": "#FFA600",
        "bouncer": "#42EEF2",
        "rdj": "#B547FF",
        "subscriber": null,
        "friend": null,
        "user": null
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": "https://raw.githubusercontent.com/Krense/Krense-theme/master/host.png",
        "cohost": "https://raw.githubusercontent.com/Krense/Krense-theme/master/co-host.png",
        "manager": "https://raw.githubusercontent.com/Krense/Krense-theme/master/manager.png",
        "bouncer": "https://raw.githubusercontent.com/Krense/Krense-theme/master/bouncer.png",
        "rdj": null,
        "subscriber": null
    }
}
